spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.username=admin
spring.datasource.password=admin
hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect